# Psychic

./: build.gradle  settings.gradle
src/main/java/io/github/seamo/psychics/: Ability.java
src/main/resources/: plugin.yml
